# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=PGUv42v5EOqQiVpMLzvxYX8Wl
TWITTER_CONSUMER_SECRET=WnfDgxPoMjbJcxolauLCyBY4aWxRtGNQU2zhs3V625n2G8PepT
TWITTER_ACCESS_TOKEN_KEY=1551815730-9mgeGpZFFuF1aSTxHceF9TYpBHJAz7UOxNaENMI
TWITTER_ACCESS_TOKEN_SECRET=tviDJlI152P2tO5J529Ys7SupmxtluwNw4PiTb6BlxiEk